quarkus.container-image.build=true
quarkus.container-image.group=
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=
quarkus.container-image.registry=docker.io
quarkus.container-image.push=true
quarkus.kubernetes.annotations."kubernetes.io/ingress.class"=
